spring.application.name=dh-checkout-service
server.port=8081

#actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled =true
info.app.name= product-service
info.app.description= microservice to management Checkout- github 123
info.app.version= 0.0.1

#Actuator Redirect URLs for Eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:${server.port}/actuator/health

#Use Config Server-(by default 8888)
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId=dh-config-server
spring.config.import= optional:configserver:
eureka.instance.hostname= localhost