spring.application.name=dh-checkout-service
server.port=8081

#actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled =true
info.app.name= product-service
info.app.description= microservice to management Checkout- github 123
info.app.version= 0.0.1

#Actuator Redirect URLs for Eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:${server.port}/actuator/health

