spring.application.name=nw-product-service

server.port= 8080

#Actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled = true
info.app.name= ${spring.application.name}
info.app.description= Product Service for NW E-Commerce Application-configFrom git-hub
info.app.version= 1.0.0

#Actuator Redirect URLs for Eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:${server.port}/actuator/health


#Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.categoryCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.categoryCB.failureRateThreshold=60
resilience4j.circuitbreaker.instances.categoryCB.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.supplierCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.supplierCB.failureRateThreshold=60
resilience4j.circuitbreaker.instances.supplierCB.waitDurationInOpenState=5s

#Retry Configurations
resilience4j.retry.instances.categoryCB.maxAttempts=3
resilience4j.retry.instances.categoryCB.waitDuration=200ms

resilience4j.retry.instances.supplierCB.maxAttempts=3
resilience4j.retry.instances.supplierCB.waitDuration=200ms

#TimeLimiter Configurations
resilience4j.timelimiter.instances.default.timeoutDuration=2s




