spring.application.name=nw-product-service

server.port= 8080

#Actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled = true
info.app.name= ${spring.application.name}
info.app.description= Product Service for NW E-Commerce Application-configFrom git-hub
info.app.version= 1.0.0

#Actuator Redirect URLs for Eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:${server.port}/actuator/health

#register and discovery with eureka
eureka.instance.hostname= localhost

#Use Config Server
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId=nw-config-server
spring.config.import= optional:configserver:


