spring.application.name=nw-supplier-service
server.port= 8082

#Actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled = true
info.app.name= ${spring.application.name}
info.app.description= Supplier Service for NW E-Commerce Application
info.app.version= 1.0.0

#Actuator Redirect URLs for Eureka
eureka.instance.statusPageUrlPath= http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:${server.port}/actuator/health
